# monorepo

./: README.md
backend/fertilar-service/: .gitignore  Procfile  README.md  deploy.ps1  pom.xml
backend/fertilar-service/src/main/java/com/fertilar/service/: FertilarServiceApplication.java
backend/fertilar-service/src/main/java/com/fertilar/service/config/: CognitoConfig.java  CorsConfig.java  S3Config.java
backend/fertilar-service/src/main/java/com/fertilar/service/controller/: AlertaController.java  AuthController.java  CertificadoController.java  HealthController.java  LecturaController.java  PilaAlertasController.java  PilaCertificadosController.java  PilaController.java  PilaFasesController.java  PilaLecturasController.java  PilaSensoresController.java  PilaUmbralesController.java  SensorController.java  SensorLecturasController.java  UmbralController.java  UsuarioController.java
backend/fertilar-service/src/main/java/com/fertilar/service/dto/: AlertaDTO.java  AlertaResolverResponseDTO.java  CertificadoDTO.java  CertificadoRequest.java  EstadisticasLecturaDTO.java  LecturaDTO.java  LecturaRequest.java  LoginRequest.java  LoginResponse.java  PilaDTO.java  PilaFasesDTO.java  PilaRequest.java  PilaResumenDTO.java  RefreshRequest.java  SensorDTO.java  SensorRequest.java  SensorResumenDTO.java  UmbralDTO.java  UmbralRequest.java  UsuarioCreateRequest.java  UsuarioDTO.java  UsuarioUpdateRequest.java
backend/fertilar-service/src/main/java/com/fertilar/service/entity/: Alerta.java  Certificado.java  Lectura.java  Pila.java  Sensor.java  Umbral.java  Usuario.java
backend/fertilar-service/src/main/java/com/fertilar/service/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/fertilar-service/src/main/java/com/fertilar/service/repository/: AlertaRepository.java  CertificadoRepository.java  LecturaRepository.java  PilaRepository.java  SensorRepository.java  UmbralRepository.java  UsuarioRepository.java
backend/fertilar-service/src/main/java/com/fertilar/service/service/: AlertaEvaluacionService.java  AlertaService.java  AuthService.java  CertificadoService.java  CognitoUserService.java  FaseEvaluacionService.java  LecturaService.java  PilaService.java  S3StorageService.java  SensorService.java  UmbralService.java  UsuarioAuthService.java  UsuarioService.java
backend/fertilar-service/src/main/java/com/fertilar/service/service/impl/: AlertaEvaluacionServiceImpl.java  AlertaServiceImpl.java  AuthServiceImpl.java  CertificadoServiceImpl.java  CognitoUserServiceImpl.java  FaseEvaluacionServiceImpl.java  LecturaServiceImpl.java  PilaServiceImpl.java  S3StorageServiceImpl.java  SensorServiceImpl.java  UmbralServiceImpl.java  UsuarioAuthServiceImpl.java  UsuarioServiceImpl.java
backend/fertilar-service/src/main/java/com/fertilar/service/util/: CertificadoHtmlGenerator.java  JwtUtil.java
backend/fertilar-service/src/main/resources/: application.properties
esp32/: arduino-cli.yaml  esp32_soil_sensor.ino
esp32/fertilar_combined/: fertilar_combined.ino
frontend/fertilar-ui/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/fertilar-ui/src/: App.tsx  index.css
frontend/fertilar-ui/src/components/: AdminRoute.tsx  AlertaModal.tsx  AppBrand.module.css  AppBrand.tsx  AppLayout.module.css  AppLayout.tsx  CertificacionEvaluacion.module.css  CertificacionEvaluacion.tsx  CertificadoModal.tsx  Dialog.module.css  Dialog.tsx  FertilARLogo.module.css  FertilARLogo.tsx  LecturaDetailModal.tsx  LecturaModal.tsx  ListSearchBar.module.css  ListSearchBar.tsx  PilaDashboardCard.module.css  PilaDashboardCard.tsx  PilaModal.module.css  PilaModal.tsx  PrivateRoute.tsx  SensorModal.tsx  UmbralModal.tsx  UsuarioModal.tsx
frontend/fertilar-ui/src/context/: AuthContext.tsx  DialogContext.tsx
frontend/fertilar-ui/src/lib/: alertas.ts  api.ts  auth.ts  branding.ts  certificados.ts  fases.ts  lecturas.ts  pilas.ts  sensores.ts  umbrales.ts  usuarios.ts
frontend/fertilar-ui/src/pages/: AlertasPage.module.css  AlertasPage.tsx  CertificadosPage.module.css  CertificadosPage.tsx  DashboardPage.module.css  DashboardPage.tsx  LecturasPage.module.css  LecturasPage.tsx  LoginPage.module.css  LoginPage.tsx  PilaDetailPage.module.css  PilaDetailPage.tsx  PilasPage.module.css  PilasPage.tsx  SensoresPage.module.css  SensoresPage.tsx  UmbralesPage.module.css  UmbralesPage.tsx  UsuariosPage.module.css  UsuariosPage.tsx
frontend/fertilar-ui/src/styles/: listPageShared.module.css
frontend/fertilar-ui/src/types/: alerta.ts  (+8 more)
(+1 files in other folders)
